* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

header {
    /*position: sticky;*/
    background-color:lightgreen;
    grid-column: 2;
    grid-row: 1;
    box-shadow: 0px 1px 5px gray;
}

.icon {
    background-color: lightgray;
    height: 30px;
    width: 30px;
}

header {
    padding: 20px;
    display: grid;
    grid-template-columns: 5fr 2.5fr;
    grid-template-rows: 1fr 1.5fr;
    align-items: center;
}

.search-bar {
    display: grid;
    grid-template-columns: 50px 1fr;
    justify-content: space-evenly;
    align-items: center;
}

#search {
    font-size: inherit;
    width: 95%;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 1px 3px inset;
}
:focus {
    outline: none;
}

.user-notification {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.user-id {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.main-pfp {
    background-color: lightgray;
    height: 70px;
    width: 70px;
    border-radius: 50px;
}

.user-id p {
    font-weight: 600;
}

#name {
    font-size: 2em;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button {
    background-color: lightcoral;
    color: white;
    font-size: 1.2em;
    height: 50px;
    width: 5vw;
    min-width: 90px;
    border: solid 2px lightcoral;
    border-radius: 50px;
}

button:hover {
    background-color: transparent;
    color: lightcoral;
    border-color: lightcoral;
}

aside {
    background-color: lightblue;
    height: 100%;
    min-height: 100vh;
    grid-column: 1;
    grid-row: 1 / 3;
    padding: 20px;
    display: grid;
    grid-template-rows: 0.5fr 3fr 1.5fr 6fr;
    gap: 50px;
}

.main-links ul, .technical-links ul {
    height: 100%;
    display: grid;
    align-content: space-between;
}

ul>li {
    list-style-type: none;
}

main {
    background-color: rgb(237, 237, 237);
    padding: 30px 15px;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.projects {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 40px 1fr;
}

.projects h3 {
    font-size: 1.5em;
}

.projects-container {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
}

.projects-container p {
    font-size: 1.1em;
}

.projects .cards {
    background-color: white;
    border: solid 4px white;
    border-left-color: lightcoral;
    border-radius: 5px;
    padding: 30px;
    max-height: 275px;
    display: grid;
    align-content: space-between;
}

.card-text h4 {
    margin-bottom: 5px;
    font-size: 1.25rem;
}

.card-bottom-icons {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 40px 1fr;
}

.announcements-list {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    display: grid;
    align-content: space-between;
    gap: 5px;
}

.announcements-list h5 {
    margin-bottom: 5px;
    font-size: 1.05em;
}

hr {
    border: solid 1px lightcoral;
}

.trending {
    grid: 2;
    display: grid;
    grid-template-rows: 40px 1fr;
}

.trending-list {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    display: grid;
}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 15px;
}

.pfp {
    background-color: lightgray;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.username {
    font-weight: bold;
}

.cards, .announcements-list, .trending-list {
    box-shadow: 0px 2px 5px gray;
}